[remote]
172.16.231.236 ansible_user=naman ansible_become=true ansible_become_method=sudo ansible_become_password='1231'


[remote:vars]
ansible_become=true
ansible_become_method=sudo
ansible_become_user=root
ansible_ssh_private_key_file=~/.ssh/id_rsa
